# feign-demo

./: README.md  pom.xml
CXF-demo/: pom.xml
CXF-demo/src/main/java/com/tzl/: CxfClient.java
Feign-client/: pom.xml
Feign-client/src/main/java/com/tzl/: EncoderTest.java  HelloClient.java  HelloMain.java  PersonClient.java
My-Feign-Client/: pom.xml
My-Feign-Client/src/main/java/com/tzl/: MyClientTest.java  MyFeignClient.java  PersonClient.java
Restlet-demo/: pom.xml
Restlet-demo/src/main/java/com/tzl/: RestletClient.java
rest-server/: pom.xml
rest-server/src/main/java/com/tzl/: RestServerApplication.java
rest-server/src/main/java/com/tzl/controller/: HelloWorld.java  PersonController.java
rest-server/src/main/java/com/tzl/entity/: Person.java
