<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tzl</groupId>
    <artifactId>feign-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        本实例使用了 CXF、Restlet、Feign 来编写 REST 客户端，在编写客户端的过程中，
        可以看到 Feign 的代码更加“面向对象”，至于是否更加简洁，则见仁见智。
        以及实现了自定义Feign，帮组我们更好的了解Feign的原理
    </description>
    <modules>
        <module>rest-server</module>
        <module>CXF-demo</module>
        <module>Restlet-demo</module>
        <module>Feign-client</module>
        <module>My-Feign-Client</module>
    </modules>


</project>